/* 
body{
 
  display: flex;
  align-items: center;
  justify-content: center;
 
 
}
.card {
  width: 360px;
  height: 200px;
  float: left;
  border-radius: 18px;
  background: white;
  margin-right: 10px;
  margin-top: 30px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}
.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image {
  grid-area: image;
  
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}



.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {

  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
} */




h1{
  font-size: 50px;
  font-family:Audiowide;
}
p{
  font-size: 24px;
  line-height: 50px;
}
.navbar{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #fbfcfd;
  width: 100%;
  height: 70px;
  z-index: 1;
  position: relative;
  box-shadow: 0px 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba (0,0,0,0.1) inset;
  border-bottom: 1px solid rgb(197, 197, 197);

 
}
.nav{
  display: flex;
  justify-content: right;
  list-style: none;
  margin-right: 15%;
  
}
.logo {
  flex: 1 1 auto;
  margin-left: 10%;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 35px;
}
img{
  width: 20%;
}
a{
  margin: 15px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}
a:hover{
  color: #000;
}

body{
	margin: 0px;
	padding: 0px;
	font-family: arial;
	box-sizing: border-box;
  background-color: #fbfcfd;
}
.card-container{
	/* width: 300px;
	height: 430px;
	background: #FFF;
	border-radius: 6px;

	overflow: hidden;

 margin: 20px;
  padding: 50px;
  */

  width: 290px;
	height: 470px;
  float: left;
  padding-left: 100px;
  margin-right: 35px;
  margin-top: 30px;
  padding-top: 5px;
  overflow: hidden;
 
}
.upper-container{
	height: 150px;
	background: #7F00FF;
}
.image-container{
	background: white;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	padding: 5px;
	transform: translate(100px,100px);
}
.image-container img{
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
.lower-container{
	height: 280px;
	background: rgb(247, 244, 244);
	padding: 20px;
	padding-top: 40px;
	text-align: center;
}
.lower-container h3, h4{
	box-sizing: border-box;
  line-height: 0.1;
	font-weight: lighter;
}
.lower-container h4{
	color: #6d01d8;
	opacity: .6;
	font-weight: bold;
}
.lower-container p{
	font-size: 16px;
	color: gray;
	margin-bottom: px;
}
.lower-container .btn{
	padding: 12px 20px;
	background: #7F00FF;
	border: none;
	color: white;
	border-radius: 30px;
	font-size: 12px;
	text-decoration: none;
	font-weight: bold;
	transition: all .3s ease-in;
}
.lower-container .btn:hover{
	background: transparent;
	color: #7F00FF;
	border: 2px solid #7F00FF;
}

.load{
  margin-top: 100px;
  margin-left: 640px;
  font-family:'Times New Roman', Times, serif;
  font-size: medium;
  color: rgb(124, 115, 115);
  
  

 
}



